#Grails Metadata file
#Tue Mar 05 15:13:13 GMT 2013
app.grails.version=2.1.1
app.name=DealSensor
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.json-rest-api=1.0.11
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
