#Precompiled views for databaseMigration
#Thu Feb 28 16:18:18 GMT 2013
/WEB-INF/grails-app/views/error.gsp=gsp_dealSensorerror_gsp
/WEB-INF/grails-app/views/REST/create.gsp=gsp_dealSensor_RESTcreate_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/category/create.gsp=gsp_dealSensor_categorycreate_gsp
/WEB-INF/grails-app/views/supplier/list.gsp=gsp_dealSensor_supplierlist_gsp
/WEB-INF/grails-app/views/deal/create.gsp=gsp_dealSensor_dealcreate_gsp
/WEB-INF/grails-app/views/consumer/list.gsp=gsp_dealSensor_consumerlist_gsp
/WEB-INF/grails-app/views/consumer/create.gsp=gsp_dealSensor_consumercreate_gsp
/WEB-INF/grails-app/views/category/_form.gsp=gsp_dealSensor_category_form_gsp
/WEB-INF/grails-app/views/category/show.gsp=gsp_dealSensor_categoryshow_gsp
/WEB-INF/grails-app/views/dealCategory/show.gsp=gsp_dealSensor_dealCategoryshow_gsp
/WEB-INF/grails-app/views/supplier/_form.gsp=gsp_dealSensor_supplier_form_gsp
/WEB-INF/grails-app/views/pictureUri/list.gsp=gsp_dealSensor_pictureUrilist_gsp
/WEB-INF/grails-app/views/deal/list.gsp=gsp_dealSensor_deallist_gsp
/WEB-INF/grails-app/views/supplier/create.gsp=gsp_dealSensor_suppliercreate_gsp
/WEB-INF/grails-app/views/REST/list.gsp=gsp_dealSensor_RESTlist_gsp
/WEB-INF/grails-app/views/deal/_form.gsp=gsp_dealSensor_deal_form_gsp
/WEB-INF/grails-app/views/supplier/edit.gsp=gsp_dealSensor_supplieredit_gsp
/WEB-INF/grails-app/views/consumer/edit.gsp=gsp_dealSensor_consumeredit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_dealSensor_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/pictureUri/edit.gsp=gsp_dealSensor_pictureUriedit_gsp
/WEB-INF/grails-app/views/category/list.gsp=gsp_dealSensor_categorylist_gsp
/WEB-INF/grails-app/views/pictureUri/create.gsp=gsp_dealSensor_pictureUricreate_gsp
/WEB-INF/grails-app/views/deal/edit.gsp=gsp_dealSensor_dealedit_gsp
/WEB-INF/grails-app/views/REST/edit.gsp=gsp_dealSensor_RESTedit_gsp
/WEB-INF/grails-app/views/dealCategory/list.gsp=gsp_dealSensor_dealCategorylist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_dealSensorindex_gsp
/WEB-INF/grails-app/views/pictureUri/_form.gsp=gsp_dealSensor_pictureUri_form_gsp
/WEB-INF/grails-app/views/REST/_form.gsp=gsp_dealSensor_REST_form_gsp
/WEB-INF/grails-app/views/supplier/show.gsp=gsp_dealSensor_suppliershow_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/consumer/_form.gsp=gsp_dealSensor_consumer_form_gsp
/WEB-INF/grails-app/views/consumer/show.gsp=gsp_dealSensor_consumershow_gsp
/WEB-INF/grails-app/views/category/edit.gsp=gsp_dealSensor_categoryedit_gsp
/WEB-INF/grails-app/views/dealCategory/create.gsp=gsp_dealSensor_dealCategorycreate_gsp
/WEB-INF/grails-app/views/dealCategory/edit.gsp=gsp_dealSensor_dealCategoryedit_gsp
/WEB-INF/grails-app/views/dealCategory/_form.gsp=gsp_dealSensor_dealCategory_form_gsp
/WEB-INF/grails-app/views/pictureUri/show.gsp=gsp_dealSensor_pictureUrishow_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/deal/show.gsp=gsp_dealSensor_dealshow_gsp
/WEB-INF/grails-app/views/REST/show.gsp=gsp_dealSensor_RESTshow_gsp
